handlers = java.util.logging.FileHandler

.level = INFO

java.util.logging.FileHandler.count     = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = error-%g.log
java.util.logging.FileHandler.limit     = 100000
